spring.application.name=resourceserver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
server.forward-headers-strategy=framework
server.port=8081
spring.cloud.consul.discovery.service-name=resource-server
spring.cloud.consul.discovery.prefer-ip-address=true
