# Port for QuoteService
server.port=8083
spring.application.name=quote-service

# Configuration for JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authserver:9000/oauth2/jwks
