spring.application.name=jokeService
server.port=8082
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth:9000/oauth2/jwks
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
